# checkoutTest

./: README.md  checkoutgateway.sln
CheckoutTest/: CheckoutApiCreditCardTests.cs  CheckoutTest.csproj  appsettings.json
CreditCardVerification/: PaymentGateway.csproj  Program.cs
CreditCardVerification/Controllers/: BankController.cs  CardController.cs
CreditCardVerification/Data/: CreditCard.cs  Purchase.cs
CreditCardVerification/Processor/: BankStub.cs  IBankStub.cs  ILuhnAlgorithm.cs  LuhnAlgorithm.cs
CreditCardVerification/Properties/: launchSettings.json
LuhnTest/: BankStubTest.cs  LuhnAlgorithmTests.cs  PaymentGatewayTests.csproj
checkout.com.api/: Program.cs  appsettings.json  checkout.com.api.csproj
checkout.com.api/BusinessLogic/: BusinessLogicLayer.cs  IBusinessLogicLayer.cs
checkout.com.api/Controllers/: CheckOutController.cs
checkout.com.api/Data/: CheckoutResult.cs  CreditCard.cs  CreditCardResult.cs  DatabaseConnection.cs  EndPointConfig.cs  Purchase.cs  TransactionResult.cs
checkout.com.api/Database/: IRepository.cs  Repository.cs
checkout.com.api/Integrations/: BankRequest.cs  CardVerification.cs  IBankRequest.cs  ICardVerification.cs  WebExtension.cs
checkout.com.api/Properties/: launchSettings.json
checkoutDatabase/: Card.sql  CreateDatabase.sql  Transaction.sql  checkoutDatabase.sqlproj  dbo.Card.Table.sql  dbo.Create_Card_Id.UserDefinedFunction.sql  dbo.Create_Transaction_Id.UserDefinedFunction.sql  dbo.Transactions.Table.sql
